$grey: #e3e3e3
$green: #2ecc71

.block2
  min-height: 335px

  img
    margin-top: 60px
    margin-bottom: 30px
    transition: all 0.2s ease-in-out

    &:hover 
      transform: scale(1.1)

  h3
    margin-bottom: 20px

  p
    line-height: 22px

.block3
  min-height: 425px
  background-color: $grey

  h3
    margin-top: 55px
  p
    margin-top: 15px
    margin-bottom: 25px

  .embed-responsive
    margin-top: 55px
    margin-bottom: 55px
    iframe
      -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
      -webkit-transform: rotate(0.000001deg)
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
      overflow: hidden

  .form-control
    border-radius: 15px

  #basic-addon2
    background-color: $green
    color: white
    width: 130px
    border-radius: 0 15px 15px 0
    -ms-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    -webkit-transition: background-color 0.3s
    transition: background-color 0.3s

    &:hover
      background-color: #0fb456
      -ms-transition: background-color 0.3s
      -moz-transition: background-color 0.3s
      -webkit-transition: background-color 0.3s
      transition: background-color 0.3s

.block4
  min-height: 470px

  #italic
    font-style: italic
    margin-top: 60px
  
  #cname 
    margin-bottom: 30px
  
  img
    margin: 0 15px 30px 0
    display: inline-block
    border-radius: 7px
    height: 150px
    transform: scale(1)
    transition: all 0.2s ease-in-out

    &:hover
      transform: scale(1.2)


