@import "./_icons.sass"

.block1
  min-height: 600px
  width: 100%
  background-color: #e8a129
  background-image: url("../img/bg.png")
  background-size: cover
  background-position: center center

  h1
    color: white
    font-family: 'Pacifico', cursive
    font-size: 46px
    margin:
      top: 170px
      bottom: 45px

  p
    color: white
    font-size: 18px
