$green: #2ecc71
$twitter: #11C1FF
$facebook: #3B579D
$pinterest: #CB2027
$google: #D95333
$linkedin: #1C8CB4
$youtube: #DA2723

.apple
  display: inline-block
  background-color: black
  background-image: url("../img/apple.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  opacity: 0.4 
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: $green
    opacity: 1 


.android
  display: inline-block
  background-color: black
  background-image: url("../img/android.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  opacity: 0.4 
  transition: all 0.2s ease-in-out

  &:hover
    background-color: $green
    opacity: 1 

.windows
  display: inline-block
  background-color: black
  background-image: url("../img/windows.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  opacity: 0.4 
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: $green
    opacity: 1 

.twitter
  display: inline-block
  background-color: $twitter
  background-image: url("../img/twitter.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($twitter, 10%)

.facebook
  display: inline-block
  background-color: $facebook
  background-image: url("../img/fb.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($facebook, 10%)

.pinterest
  display: inline-block
  background-color: $pinterest
  background-image: url("../img/pinterest.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($pinterest, 10%)

.google
  display: inline-block
  background-color: $google
  background-image: url("../img/google+.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($google, 10%)

.linkedin
  display: inline-block
  background-color: $linkedin
  background-image: url("../img/linkedin.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($linkedin, 10%)

.youtube
  display: inline-block
  background-color: #DA2723
  background-image: url("../img/youtube.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 53px
  width: 53px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($youtube, 10%)
    


