@import "header"
@import "blocks"

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

h3
  color: black

footer
  display: block
  padding: 50px
  background-color: #e3e3e3

  a
    display: inline-block
    margin-right: 15px
    color: #585858
  
    &:hover, &:focus
      color: black
      text-decoration: none

#contactmat
  display: block
  margin-top: 20px
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  